{
  "name": "@react-native-oh-tpl/react-native-context-menu-view",
  "version": "1.16.0-0.0.1",
  "description": "Use native context menu views from React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "android",
    "ios",
    "harmony",
    "react-native-context-menu-view.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "harmony"
  ],
  "repository": "https://github.com/<your_github_handle>/rtn-centered-text",
  "author": "<Your Name> <your_email@your_provider.com> (https://github.com/<your_github_handle>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<your_github_handle>/rtn-centered-text/issues"
  },
  "homepage": "https://github.com/<your_github_handle>/rtn-centered-text#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "harmony": {
    "alias": "react-native-context-menu-view"
  }
}